<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kha-z7-ePf">
                                <rect key="frame" x="40" y="294" width="334" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service d'authentification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-kp-yqV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-vb-8V8">
                                        <rect key="frame" x="0.0" y="52.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-I1-CTx">
                                        <rect key="frame" x="0.0" y="122.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-Jb-bPy">
                                        <rect key="frame" x="0.0" y="192.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aY2-Kt-EHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="Red"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaD-Bp-DEt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-Wz-qx0">
                                        <rect key="frame" x="0.0" y="262.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0iJ-I1-CTx" firstAttribute="height" secondItem="GZa-vb-8V8" secondAttribute="height" id="6nA-jr-KTI"/>
                                    <constraint firstItem="4bp-Jb-bPy" firstAttribute="height" secondItem="GZa-vb-8V8" secondAttribute="height" id="Bse-NX-Xr5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="esirem-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-ZT-gZq">
                                <rect key="frame" x="30" y="104" width="364" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uOR-hF-UkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo5-ZT-gZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NEg-n9-ho3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kha-z7-ePf" secondAttribute="trailing" constant="40" id="Thl-UM-JsN"/>
                            <constraint firstItem="kha-z7-ePf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W5w-eE-JJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bo5-ZT-gZq" secondAttribute="trailing" constant="20" id="d7p-2e-nAP"/>
                            <constraint firstItem="bo5-ZT-gZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="o27-q2-HYh"/>
                            <constraint firstItem="kha-z7-ePf" firstAttribute="top" secondItem="bo5-ZT-gZq" secondAttribute="bottom" constant="40" id="rzi-lA-WDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="CP1-Wz-qx0" id="lux-0z-Qfh"/>
                        <outlet property="loginButton" destination="4bp-Jb-bPy" id="Ibo-vy-p5H"/>
                        <outlet property="passwordTextField" destination="0iJ-I1-CTx" id="XtW-nN-AKg"/>
                        <outlet property="usernameTextField" destination="GZa-vb-8V8" id="Xqs-Y1-91J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-224"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k0Q-pV-pOw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="8km-sz-bBN" customClass="HomeViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tB-NW-ct1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="esirem-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-Sq-c4r">
                                <rect key="frame" x="30" y="104" width="364" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LcZ-MY-fHu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="itd-To-H5u">
                                <rect key="frame" x="40" y="294" width="334" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-QB-Uh6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nBA-1e-nUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-Ms-Sz7">
                                        <rect key="frame" x="0.0" y="35" width="334" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CQy-eA-qTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-26-jlg">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-mC-foO">
                                                <rect key="frame" x="0.0" y="1" width="167" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fpi-q6-9ZI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-A1-97w">
                                                <rect key="frame" x="167" y="1.5" width="167" height="47.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WC2-A1-97w" firstAttribute="height" secondItem="4Ee-mC-foO" secondAttribute="height" id="Lok-eR-ZAE"/>
                                            <constraint firstAttribute="height" constant="50" id="QxZ-pq-GMJ"/>
                                            <constraint firstItem="WC2-A1-97w" firstAttribute="width" secondItem="4Ee-mC-foO" secondAttribute="width" id="Wlv-F2-o9x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-EC-Pfd">
                                        <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-hO-cgB">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fsu-GA-iaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Horaire"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-a2-X22">
                                                <rect key="frame" x="167" y="0.0" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="Dossier"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hd9-a2-X22" firstAttribute="width" secondItem="mpz-hO-cgB" secondAttribute="width" id="noF-qS-SB3"/>
                                            <constraint firstItem="hd9-a2-X22" firstAttribute="height" secondItem="mpz-hO-cgB" secondAttribute="height" id="tW3-Wq-qCN"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-mG-Nqm">
                                        <rect key="frame" x="0.0" y="150" width="334" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MQA-tc-7YH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-5j-Fpx">
                                        <rect key="frame" x="0.0" y="175" width="334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-5G-OA8">
                                                <rect key="frame" x="0.0" y="1" width="334" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cbX-Di-G7u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-yU-Zhj">
                                        <rect key="frame" x="0.0" y="225" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GJ5-ko-pNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="35"/>
                                        <state key="normal" title="Notes">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qiN-5o-ElL" kind="show" id="QrL-PA-vwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAE-26-jlg" secondAttribute="trailing" id="KAj-f5-vdl"/>
                                    <constraint firstItem="Rvo-EC-Pfd" firstAttribute="top" secondItem="GAE-26-jlg" secondAttribute="bottom" id="dwE-VS-bFr"/>
                                    <constraint firstItem="GAE-26-jlg" firstAttribute="leading" secondItem="itd-To-H5u" secondAttribute="leading" id="tjE-81-hMs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stQ-TW-QVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stQ-TW-QVT" firstAttribute="trailing" secondItem="itd-To-H5u" secondAttribute="trailing" constant="40" id="82U-dM-kvq"/>
                            <constraint firstItem="itd-To-H5u" firstAttribute="top" secondItem="Dx8-Sq-c4r" secondAttribute="bottom" constant="40" id="I9Q-E4-KGI"/>
                            <constraint firstItem="stQ-TW-QVT" firstAttribute="trailing" secondItem="Dx8-Sq-c4r" secondAttribute="trailing" constant="20" id="PaG-DL-COT"/>
                            <constraint firstItem="itd-To-H5u" firstAttribute="leading" secondItem="stQ-TW-QVT" secondAttribute="leading" constant="40" id="Zv8-Wr-f7h"/>
                            <constraint firstItem="Dx8-Sq-c4r" firstAttribute="top" secondItem="stQ-TW-QVT" secondAttribute="top" constant="60" id="cT0-Vp-4Ep"/>
                            <constraint firstItem="Dx8-Sq-c4r" firstAttribute="leading" secondItem="stQ-TW-QVT" secondAttribute="leading" constant="30" id="e4h-pc-Czn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUT-Iz-3aR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="FrB-QB-Uh6" id="zfg-lM-Ifd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTt-ae-t4E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-226"/>
        </scene>
        <!--Etudiant Note List View Controller-->
        <scene sceneID="i1o-Zk-7f3">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="qiN-5o-ElL" customClass="EtudiantNoteListViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6d-3a-QKn" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-61-32D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Semestre" rowHeight="49" id="Mwo-6e-oJq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mwo-6e-oJq" id="XFe-IS-8qi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matiere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-Cj-HHj">
                                                    <rect key="frame" x="20" y="15" width="57.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coeff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-UQ-0ni">
                                                    <rect key="frame" x="274.5" y="15" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-Kl-Pdx">
                                                    <rect key="frame" x="332" y="15" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XWW-Cj-HHj" secondAttribute="bottom" constant="5" id="38M-H9-tRR"/>
                                                <constraint firstItem="XWW-Cj-HHj" firstAttribute="top" secondItem="XFe-IS-8qi" secondAttribute="topMargin" constant="4" id="8HJ-Uo-u65"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2f7-Kl-Pdx" secondAttribute="bottom" constant="5" id="AXo-ca-tTU"/>
                                                <constraint firstItem="XWW-Cj-HHj" firstAttribute="leading" secondItem="XFe-IS-8qi" secondAttribute="leadingMargin" id="CHY-MW-KqL"/>
                                                <constraint firstItem="2f7-Kl-Pdx" firstAttribute="top" secondItem="XFe-IS-8qi" secondAttribute="topMargin" constant="4" id="DPb-Wk-GL1"/>
                                                <constraint firstItem="7fU-UQ-0ni" firstAttribute="top" secondItem="XFe-IS-8qi" secondAttribute="topMargin" constant="4" id="NNN-5v-SGu"/>
                                                <constraint firstItem="7fU-UQ-0ni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWW-Cj-HHj" secondAttribute="trailing" constant="8" symbolic="YES" id="PCh-Vi-jQu"/>
                                                <constraint firstItem="2f7-Kl-Pdx" firstAttribute="trailing" secondItem="XFe-IS-8qi" secondAttribute="trailingMargin" constant="-25" id="Ujz-I5-i4y"/>
                                                <constraint firstItem="2f7-Kl-Pdx" firstAttribute="leading" secondItem="7fU-UQ-0ni" secondAttribute="trailing" constant="15" id="Vcq-ee-Iwd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7fU-UQ-0ni" secondAttribute="bottom" constant="5" id="qZG-km-4Kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qiN-5o-ElL" id="QTl-nH-BQg"/>
                                    <outlet property="delegate" destination="qiN-5o-ElL" id="vZd-UY-b15"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" backIndicatorTransitionMaskImage="chevron.backward.circle" translatesAutoresizingMaskIntoConstraints="NO" id="k09-OK-hi5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Année 2020/2021" leftItemsSupplementBackButton="YES" id="bjn-zw-siy">
                                        <barButtonItem key="backBarButtonItem" title="Back" image="chevron.left.circle" catalog="system" id="cuE-Jv-7re"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oW9-gx-Ogs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbl-61-32D" firstAttribute="trailing" secondItem="oW9-gx-Ogs" secondAttribute="trailing" id="86J-zf-sO7"/>
                            <constraint firstItem="fbl-61-32D" firstAttribute="top" secondItem="k09-OK-hi5" secondAttribute="bottom" id="LcU-Jq-nAQ"/>
                            <constraint firstItem="k09-OK-hi5" firstAttribute="top" secondItem="oW9-gx-Ogs" secondAttribute="top" id="R5X-4z-OMt"/>
                            <constraint firstItem="oW9-gx-Ogs" firstAttribute="bottom" secondItem="fbl-61-32D" secondAttribute="bottom" id="UY5-4i-FoY"/>
                            <constraint firstItem="k09-OK-hi5" firstAttribute="leading" secondItem="oW9-gx-Ogs" secondAttribute="leading" id="W72-Wo-hXF"/>
                            <constraint firstItem="k09-OK-hi5" firstAttribute="trailing" secondItem="oW9-gx-Ogs" secondAttribute="trailing" id="Waf-Is-PKq"/>
                            <constraint firstItem="fbl-61-32D" firstAttribute="leading" secondItem="oW9-gx-Ogs" secondAttribute="leading" id="b1Z-LL-rSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SG9-ki-2qS" kind="show" identifier="SegueLinkMatiere" id="cNO-hO-PLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7c-Qz-8yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-224.33035714285714"/>
        </scene>
        <!--Matiere Note List View Controller-->
        <scene sceneID="8dT-Xo-7bP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SG9-ki-2qS" customClass="MatiereNoteListViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N40-wE-QGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exam" id="abs-z2-LNj">
                                <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abs-z2-LNj" id="6n8-eZ-JsL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coeff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-Kb-5Jc">
                                            <rect key="frame" x="274.5" y="16" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9N-fp-A7j">
                                            <rect key="frame" x="332" y="16" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matiere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-fi-i2o">
                                            <rect key="frame" x="20" y="16" width="57.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I9N-fp-A7j" firstAttribute="top" secondItem="6n8-eZ-JsL" secondAttribute="topMargin" constant="5" id="40r-VZ-pVP"/>
                                        <constraint firstItem="RlY-Kb-5Jc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wLy-fi-i2o" secondAttribute="trailing" constant="8" symbolic="YES" id="O4q-2L-FqB"/>
                                        <constraint firstItem="wLy-fi-i2o" firstAttribute="leading" secondItem="6n8-eZ-JsL" secondAttribute="leadingMargin" id="OSc-zw-bxQ"/>
                                        <constraint firstItem="I9N-fp-A7j" firstAttribute="leading" secondItem="RlY-Kb-5Jc" secondAttribute="trailing" constant="15" id="TLK-Ci-g1W"/>
                                        <constraint firstItem="wLy-fi-i2o" firstAttribute="top" secondItem="6n8-eZ-JsL" secondAttribute="topMargin" constant="5" id="g4Z-Uf-WQf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RlY-Kb-5Jc" secondAttribute="bottom" constant="4" id="iQ3-0w-O3E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wLy-fi-i2o" secondAttribute="bottom" constant="4" id="j2K-v9-ofO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I9N-fp-A7j" secondAttribute="trailing" constant="25" id="n6t-Cg-Lia"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I9N-fp-A7j" secondAttribute="bottom" constant="4" id="u7u-M0-cp9"/>
                                        <constraint firstItem="RlY-Kb-5Jc" firstAttribute="top" secondItem="6n8-eZ-JsL" secondAttribute="topMargin" constant="5" id="xCf-vl-nKL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="YEQ-fB-iQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdh-rM-Dld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="esirem-removebg-preview" width="814" height="306"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.62699997425079346" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
