<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kha-z7-ePf">
                                <rect key="frame" x="40" y="294" width="334" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service d'authentification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-kp-yqV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-vb-8V8">
                                        <rect key="frame" x="0.0" y="52.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-I1-CTx">
                                        <rect key="frame" x="0.0" y="122.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-Jb-bPy">
                                        <rect key="frame" x="0.0" y="192.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aY2-Kt-EHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="Red"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaD-Bp-DEt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-Wz-qx0">
                                        <rect key="frame" x="0.0" y="262.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0iJ-I1-CTx" firstAttribute="height" secondItem="GZa-vb-8V8" secondAttribute="height" id="6nA-jr-KTI"/>
                                    <constraint firstItem="4bp-Jb-bPy" firstAttribute="height" secondItem="GZa-vb-8V8" secondAttribute="height" id="Bse-NX-Xr5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="esirem-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-ZT-gZq">
                                <rect key="frame" x="30" y="104" width="364" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uOR-hF-UkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo5-ZT-gZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NEg-n9-ho3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kha-z7-ePf" secondAttribute="trailing" constant="40" id="Thl-UM-JsN"/>
                            <constraint firstItem="kha-z7-ePf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W5w-eE-JJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bo5-ZT-gZq" secondAttribute="trailing" constant="20" id="d7p-2e-nAP"/>
                            <constraint firstItem="bo5-ZT-gZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="o27-q2-HYh"/>
                            <constraint firstItem="kha-z7-ePf" firstAttribute="top" secondItem="bo5-ZT-gZq" secondAttribute="bottom" constant="40" id="rzi-lA-WDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="CP1-Wz-qx0" id="lux-0z-Qfh"/>
                        <outlet property="loginButton" destination="4bp-Jb-bPy" id="Ibo-vy-p5H"/>
                        <outlet property="passwordTextField" destination="0iJ-I1-CTx" id="XtW-nN-AKg"/>
                        <outlet property="usernameTextField" destination="GZa-vb-8V8" id="Xqs-Y1-91J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-224"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k0Q-pV-pOw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="8km-sz-bBN" customClass="HomeViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tB-NW-ct1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="esirem-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-Sq-c4r">
                                <rect key="frame" x="30" y="104" width="364" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LcZ-MY-fHu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="itd-To-H5u">
                                <rect key="frame" x="40" y="294" width="334" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-QB-Uh6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nBA-1e-nUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-Ms-Sz7">
                                        <rect key="frame" x="0.0" y="35" width="334" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CQy-eA-qTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-26-jlg">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-mC-foO">
                                                <rect key="frame" x="0.0" y="1" width="167" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fpi-q6-9ZI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-A1-97w">
                                                <rect key="frame" x="167" y="1.5" width="167" height="47.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WC2-A1-97w" firstAttribute="height" secondItem="4Ee-mC-foO" secondAttribute="height" id="Lok-eR-ZAE"/>
                                            <constraint firstAttribute="height" constant="50" id="QxZ-pq-GMJ"/>
                                            <constraint firstItem="WC2-A1-97w" firstAttribute="width" secondItem="4Ee-mC-foO" secondAttribute="width" id="Wlv-F2-o9x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-EC-Pfd">
                                        <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-hO-cgB">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fsu-GA-iaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Horaire"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-a2-X22">
                                                <rect key="frame" x="167" y="0.0" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="Dossier"/>
                                                <connections>
                                                    <segue destination="myq-kQ-ijI" kind="show" identifier="dossier" id="QDS-zj-y9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hd9-a2-X22" firstAttribute="width" secondItem="mpz-hO-cgB" secondAttribute="width" id="noF-qS-SB3"/>
                                            <constraint firstItem="hd9-a2-X22" firstAttribute="height" secondItem="mpz-hO-cgB" secondAttribute="height" id="tW3-Wq-qCN"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-mG-Nqm">
                                        <rect key="frame" x="0.0" y="150" width="334" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MQA-tc-7YH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-5j-Fpx">
                                        <rect key="frame" x="0.0" y="175" width="334" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-5G-OA8">
                                                <rect key="frame" x="0.0" y="1" width="334" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cbX-Di-G7u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-yU-Zhj">
                                        <rect key="frame" x="0.0" y="225" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GJ5-ko-pNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="35"/>
                                        <state key="normal" title="Notes">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qiN-5o-ElL" kind="show" id="QrL-PA-vwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAE-26-jlg" secondAttribute="trailing" id="KAj-f5-vdl"/>
                                    <constraint firstItem="Rvo-EC-Pfd" firstAttribute="top" secondItem="GAE-26-jlg" secondAttribute="bottom" id="dwE-VS-bFr"/>
                                    <constraint firstItem="GAE-26-jlg" firstAttribute="leading" secondItem="itd-To-H5u" secondAttribute="leading" id="tjE-81-hMs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stQ-TW-QVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stQ-TW-QVT" firstAttribute="trailing" secondItem="itd-To-H5u" secondAttribute="trailing" constant="40" id="82U-dM-kvq"/>
                            <constraint firstItem="itd-To-H5u" firstAttribute="top" secondItem="Dx8-Sq-c4r" secondAttribute="bottom" constant="40" id="I9Q-E4-KGI"/>
                            <constraint firstItem="stQ-TW-QVT" firstAttribute="trailing" secondItem="Dx8-Sq-c4r" secondAttribute="trailing" constant="20" id="PaG-DL-COT"/>
                            <constraint firstItem="itd-To-H5u" firstAttribute="leading" secondItem="stQ-TW-QVT" secondAttribute="leading" constant="40" id="Zv8-Wr-f7h"/>
                            <constraint firstItem="Dx8-Sq-c4r" firstAttribute="top" secondItem="stQ-TW-QVT" secondAttribute="top" constant="60" id="cT0-Vp-4Ep"/>
                            <constraint firstItem="Dx8-Sq-c4r" firstAttribute="leading" secondItem="stQ-TW-QVT" secondAttribute="leading" constant="30" id="e4h-pc-Czn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUT-Iz-3aR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="FrB-QB-Uh6" id="zfg-lM-Ifd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTt-ae-t4E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-224"/>
        </scene>
        <!--Etudiant Note List View Controller-->
        <scene sceneID="i1o-Zk-7f3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qiN-5o-ElL" customClass="EtudiantNoteListViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6d-3a-QKn" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="75" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-61-32D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="75" id="Mwo-6e-oJq" userLabel="Header">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mwo-6e-oJq" id="XFe-IS-8qi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matiere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-Cj-HHj">
                                                    <rect key="frame" x="20" y="43" width="57.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coeff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-UQ-0ni">
                                                    <rect key="frame" x="284.5" y="43" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-Kl-Pdx">
                                                    <rect key="frame" x="342" y="43" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semestre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-8e-Sp1">
                                                    <rect key="frame" x="171" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Red"/>
                                            <constraints>
                                                <constraint firstItem="XWW-Cj-HHj" firstAttribute="top" secondItem="XFe-IS-8qi" secondAttribute="topMargin" constant="32" id="8pV-HK-PH1"/>
                                                <constraint firstItem="XWW-Cj-HHj" firstAttribute="baseline" secondItem="7fU-UQ-0ni" secondAttribute="firstBaseline" id="AvD-ru-nfb"/>
                                                <constraint firstItem="XWW-Cj-HHj" firstAttribute="leading" secondItem="XFe-IS-8qi" secondAttribute="leadingMargin" id="CHY-MW-KqL"/>
                                                <constraint firstAttribute="bottom" secondItem="uXF-8e-Sp1" secondAttribute="bottom" constant="43" id="Ivu-yR-LAW"/>
                                                <constraint firstItem="7fU-UQ-0ni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWW-Cj-HHj" secondAttribute="trailing" constant="8" symbolic="YES" id="PCh-Vi-jQu"/>
                                                <constraint firstItem="2f7-Kl-Pdx" firstAttribute="trailing" secondItem="XFe-IS-8qi" secondAttribute="trailingMargin" constant="-15" id="Ujz-I5-i4y"/>
                                                <constraint firstItem="2f7-Kl-Pdx" firstAttribute="leading" secondItem="7fU-UQ-0ni" secondAttribute="trailing" constant="15" id="Vcq-ee-Iwd"/>
                                                <constraint firstItem="XWW-Cj-HHj" firstAttribute="firstBaseline" secondItem="2f7-Kl-Pdx" secondAttribute="baseline" id="eJG-Pl-hag"/>
                                                <constraint firstItem="uXF-8e-Sp1" firstAttribute="leading" secondItem="XFe-IS-8qi" secondAttribute="leading" constant="171" id="efs-HT-b7P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uXF-8e-Sp1" secondAttribute="trailing" constant="20" symbolic="YES" id="gkS-sa-v50"/>
                                                <constraint firstItem="XWW-Cj-HHj" firstAttribute="centerY" secondItem="7fU-UQ-0ni" secondAttribute="centerY" id="n1o-Nc-ALB"/>
                                                <constraint firstItem="XWW-Cj-HHj" firstAttribute="baseline" secondItem="2f7-Kl-Pdx" secondAttribute="baseline" id="tEs-bC-YvI"/>
                                                <constraint firstItem="uXF-8e-Sp1" firstAttribute="top" secondItem="XFe-IS-8qi" secondAttribute="top" constant="11" id="tO6-91-REN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Semestre" rowHeight="50" id="TDt-OK-wwI">
                                        <rect key="frame" x="0.0" y="103" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDt-OK-wwI" id="RpD-sw-8S4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matiere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-j0-S2F">
                                                    <rect key="frame" x="20" y="15" width="57.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coeff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-AA-guo">
                                                    <rect key="frame" x="284.5" y="15" width="42.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-ou-ND5">
                                                    <rect key="frame" x="342" y="15" width="37" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aqc-AA-guo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJu-j0-S2F" secondAttribute="trailing" constant="8" symbolic="YES" id="EYw-uz-pdd"/>
                                                <constraint firstItem="Aqc-AA-guo" firstAttribute="top" secondItem="RpD-sw-8S4" secondAttribute="topMargin" constant="4" id="M3L-xY-Db7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gJu-j0-S2F" secondAttribute="bottom" constant="5" id="W4y-tN-CVT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aqc-AA-guo" secondAttribute="bottom" constant="5" id="YpP-v7-qPd"/>
                                                <constraint firstItem="gJu-j0-S2F" firstAttribute="top" secondItem="RpD-sw-8S4" secondAttribute="topMargin" constant="4" id="c23-19-wqD"/>
                                                <constraint firstItem="gJu-j0-S2F" firstAttribute="leading" secondItem="RpD-sw-8S4" secondAttribute="leadingMargin" id="d9g-Bz-pKj"/>
                                                <constraint firstItem="G5m-ou-ND5" firstAttribute="trailing" secondItem="RpD-sw-8S4" secondAttribute="trailingMargin" constant="-15" id="gs2-ah-d4T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G5m-ou-ND5" secondAttribute="bottom" constant="5" id="gtk-My-4ku"/>
                                                <constraint firstItem="G5m-ou-ND5" firstAttribute="leading" secondItem="Aqc-AA-guo" secondAttribute="trailing" constant="15" id="hlN-0t-ekC"/>
                                                <constraint firstItem="G5m-ou-ND5" firstAttribute="top" secondItem="RpD-sw-8S4" secondAttribute="topMargin" constant="4" id="xFS-Wh-qag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qiN-5o-ElL" id="QTl-nH-BQg"/>
                                    <outlet property="delegate" destination="qiN-5o-ElL" id="vZd-UY-b15"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k09-OK-hi5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="Dark Blue"/>
                                <items>
                                    <navigationItem title="Année 2020/2021" leftItemsSupplementBackButton="YES" id="bjn-zw-siy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left.circle" catalog="system" id="hCo-ps-TuL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="8km-sz-bBN" kind="show" id="OHZ-Fz-0vM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="share" image="square.and.arrow.up" catalog="system" id="YiE-zP-f89">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="ShareButtonTapped:" destination="qiN-5o-ElL" id="NtN-5A-zY5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oW9-gx-Ogs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbl-61-32D" firstAttribute="trailing" secondItem="oW9-gx-Ogs" secondAttribute="trailing" id="86J-zf-sO7"/>
                            <constraint firstItem="fbl-61-32D" firstAttribute="top" secondItem="k09-OK-hi5" secondAttribute="bottom" id="LcU-Jq-nAQ"/>
                            <constraint firstItem="k09-OK-hi5" firstAttribute="top" secondItem="oW9-gx-Ogs" secondAttribute="top" id="R5X-4z-OMt"/>
                            <constraint firstItem="oW9-gx-Ogs" firstAttribute="bottom" secondItem="fbl-61-32D" secondAttribute="bottom" id="UY5-4i-FoY"/>
                            <constraint firstItem="k09-OK-hi5" firstAttribute="leading" secondItem="oW9-gx-Ogs" secondAttribute="leading" id="W72-Wo-hXF"/>
                            <constraint firstItem="k09-OK-hi5" firstAttribute="trailing" secondItem="oW9-gx-Ogs" secondAttribute="trailing" id="Waf-Is-PKq"/>
                            <constraint firstItem="fbl-61-32D" firstAttribute="leading" secondItem="oW9-gx-Ogs" secondAttribute="leading" id="b1Z-LL-rSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="801-l2-lsG"/>
                    <connections>
                        <segue destination="uae-cx-vVk" kind="show" identifier="exam" id="AMX-tF-XZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7c-Qz-8yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-606"/>
        </scene>
        <!--Matiere Note List View Controller-->
        <scene sceneID="2KX-it-a4g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uae-cx-vVk" customClass="MatiereNoteListViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu7-8s-Yd6" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i55-g6-E34">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="Dark Blue"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="k8l-PX-DMO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left.circle" catalog="system" id="cv5-Ol-aXP">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="qiN-5o-ElL" kind="show" id="YWW-Hw-wtA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-5F-Ta1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="50" id="vJ1-ZY-hmn" userLabel="Header">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJ1-ZY-hmn" id="bNH-av-0mP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-pv-H4n">
                                                    <rect key="frame" x="20" y="13" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coeff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-zm-dgQ">
                                                    <rect key="frame" x="284.5" y="13" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-oc-Yae">
                                                    <rect key="frame" x="342" y="13" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Red"/>
                                            <constraints>
                                                <constraint firstItem="7Mw-pv-H4n" firstAttribute="leading" secondItem="bNH-av-0mP" secondAttribute="leadingMargin" id="D1j-Lv-qM4"/>
                                                <constraint firstItem="7Mw-pv-H4n" firstAttribute="centerY" secondItem="ve1-zm-dgQ" secondAttribute="centerY" id="OFe-nW-bLp"/>
                                                <constraint firstItem="rQj-oc-Yae" firstAttribute="trailing" secondItem="bNH-av-0mP" secondAttribute="trailingMargin" constant="-15" id="QuB-LZ-AEK"/>
                                                <constraint firstItem="7Mw-pv-H4n" firstAttribute="baseline" secondItem="rQj-oc-Yae" secondAttribute="baseline" id="ghy-6V-vC3"/>
                                                <constraint firstItem="ve1-zm-dgQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Mw-pv-H4n" secondAttribute="trailing" constant="8" symbolic="YES" id="pSL-nY-XUT"/>
                                                <constraint firstItem="7Mw-pv-H4n" firstAttribute="top" secondItem="bNH-av-0mP" secondAttribute="topMargin" constant="2" id="rei-gY-T4h"/>
                                                <constraint firstItem="7Mw-pv-H4n" firstAttribute="baseline" secondItem="ve1-zm-dgQ" secondAttribute="firstBaseline" id="vMU-YO-seo"/>
                                                <constraint firstItem="rQj-oc-Yae" firstAttribute="leading" secondItem="ve1-zm-dgQ" secondAttribute="trailing" constant="15" id="w4h-tn-oOH"/>
                                                <constraint firstItem="7Mw-pv-H4n" firstAttribute="firstBaseline" secondItem="rQj-oc-Yae" secondAttribute="baseline" id="xT4-fq-Pbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exam" rowHeight="50" id="kcn-mk-S1j">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcn-mk-S1j" id="qfD-Rt-g12">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matiere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-T0-skA">
                                                    <rect key="frame" x="20" y="15" width="57.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coeff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spG-xy-LoX">
                                                    <rect key="frame" x="284.5" y="15" width="42.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-Bo-4fN">
                                                    <rect key="frame" x="342" y="15" width="37" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="spG-xy-LoX" secondAttribute="bottom" constant="5" id="0zD-rf-jjS"/>
                                                <constraint firstItem="LOl-Bo-4fN" firstAttribute="trailing" secondItem="qfD-Rt-g12" secondAttribute="trailingMargin" constant="-15" id="8hS-BV-Bx7"/>
                                                <constraint firstItem="spG-xy-LoX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O6G-T0-skA" secondAttribute="trailing" constant="8" symbolic="YES" id="ANC-nC-Kc3"/>
                                                <constraint firstItem="O6G-T0-skA" firstAttribute="top" secondItem="qfD-Rt-g12" secondAttribute="topMargin" constant="4" id="UNx-Nu-S8E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LOl-Bo-4fN" secondAttribute="bottom" constant="5" id="VJS-Yo-ezG"/>
                                                <constraint firstItem="LOl-Bo-4fN" firstAttribute="top" secondItem="qfD-Rt-g12" secondAttribute="topMargin" constant="4" id="a0U-h9-STc"/>
                                                <constraint firstItem="spG-xy-LoX" firstAttribute="top" secondItem="qfD-Rt-g12" secondAttribute="topMargin" constant="4" id="aVi-4f-4eH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O6G-T0-skA" secondAttribute="bottom" constant="5" id="ohS-A8-aog"/>
                                                <constraint firstItem="O6G-T0-skA" firstAttribute="leading" secondItem="qfD-Rt-g12" secondAttribute="leadingMargin" id="s87-jH-pAR"/>
                                                <constraint firstItem="LOl-Bo-4fN" firstAttribute="leading" secondItem="spG-xy-LoX" secondAttribute="trailing" constant="15" id="tp0-Hb-y5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uae-cx-vVk" id="wzX-k9-1Tk"/>
                                    <outlet property="delegate" destination="uae-cx-vVk" id="Oeo-fd-vWA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ax-pz-Neh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i55-g6-E34" firstAttribute="trailing" secondItem="8ax-pz-Neh" secondAttribute="trailing" id="1Fe-Vt-QHU"/>
                            <constraint firstItem="8ax-pz-Neh" firstAttribute="bottom" secondItem="pWM-5F-Ta1" secondAttribute="bottom" id="3Ln-0Z-j2H"/>
                            <constraint firstItem="i55-g6-E34" firstAttribute="top" secondItem="8ax-pz-Neh" secondAttribute="top" id="4NL-Xb-AFQ"/>
                            <constraint firstItem="i55-g6-E34" firstAttribute="top" secondItem="8ax-pz-Neh" secondAttribute="top" id="6Qi-tx-iZT"/>
                            <constraint firstItem="pWM-5F-Ta1" firstAttribute="leading" secondItem="8ax-pz-Neh" secondAttribute="leading" id="EtW-4r-5wG"/>
                            <constraint firstItem="pWM-5F-Ta1" firstAttribute="top" secondItem="i55-g6-E34" secondAttribute="bottom" id="GOj-71-aRC"/>
                            <constraint firstItem="pWM-5F-Ta1" firstAttribute="leading" secondItem="8ax-pz-Neh" secondAttribute="leading" id="SCF-jZ-8Z8"/>
                            <constraint firstItem="pWM-5F-Ta1" firstAttribute="top" secondItem="i55-g6-E34" secondAttribute="bottom" id="UoC-oN-IDD"/>
                            <constraint firstItem="i55-g6-E34" firstAttribute="trailing" secondItem="8ax-pz-Neh" secondAttribute="trailing" id="bVg-sH-VUt"/>
                            <constraint firstItem="i55-g6-E34" firstAttribute="leading" secondItem="8ax-pz-Neh" secondAttribute="leading" id="e6M-QJ-Awz"/>
                            <constraint firstItem="pWM-5F-Ta1" firstAttribute="bottom" secondItem="8ax-pz-Neh" secondAttribute="bottom" id="eLf-zk-qwu"/>
                            <constraint firstItem="pWM-5F-Ta1" firstAttribute="trailing" secondItem="8ax-pz-Neh" secondAttribute="trailing" id="hym-qn-8KW"/>
                            <constraint firstItem="pWM-5F-Ta1" firstAttribute="trailing" secondItem="8ax-pz-Neh" secondAttribute="trailing" id="qly-cd-TUh"/>
                            <constraint firstItem="i55-g6-E34" firstAttribute="leading" secondItem="8ax-pz-Neh" secondAttribute="leading" id="qqV-aG-rpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ba8-0e-FkI"/>
                    <connections>
                        <outlet property="navigationBar" destination="i55-g6-E34" id="FNv-63-3M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udU-vA-kkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="-606"/>
        </scene>
        <!--Dossier View Controller-->
        <scene sceneID="C9w-Pr-503">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="myq-kQ-ijI" customClass="DossierViewController" customModule="ESIREM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxz-Ga-Fw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-kD-zHi">
                                <rect key="frame" x="20" y="88" width="374" height="490"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-J1-FMa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PMf-PS-gzf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-vr-7jS">
                                        <rect key="frame" x="0.0" y="208" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom et Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-2C-pqr" userLabel="Nom et Prénom:">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-nZ-Deb">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="scY-FY-sbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xdl-nZ-Deb" firstAttribute="width" secondItem="bbG-2C-pqr" secondAttribute="width" id="kaC-IE-iaC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-F7-Ypy">
                                        <rect key="frame" x="0.0" y="266" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro Etudiant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-BI-Cpb" userLabel="Numéro Etudiant:">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-qa-Otj">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fzy-SA-I9Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L3b-qa-Otj" firstAttribute="width" secondItem="cbK-BI-Cpb" secondAttribute="width" id="Wiz-Ks-7Vh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-uu-vqd">
                                        <rect key="frame" x="0.0" y="324" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Née le:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-CV-oVD" userLabel="Née le:">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-9I-Phk">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AQl-YU-Xhp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Veo-9I-Phk" firstAttribute="width" secondItem="lcn-CV-oVD" secondAttribute="width" id="vy9-7L-BlG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-8a-lHc">
                                        <rect key="frame" x="0.0" y="382" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-hw-3Pp" userLabel="Mail">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-QU-R5G">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="36O-1y-d2S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k9k-QU-R5G" firstAttribute="width" secondItem="Q3V-hw-3Pp" secondAttribute="width" id="3iO-YU-tQb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-IO-4OE">
                                        <rect key="frame" x="0.0" y="440" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-0d-g8D" userLabel="Adresse">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-pB-8nx">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f5K-HE-BiC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eOA-pB-8nx" firstAttribute="width" secondItem="2yU-0d-g8D" secondAttribute="width" id="GM3-bl-JZL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-qm-Gd4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="Dark Blue"/>
                                <items>
                                    <navigationItem title="Dossier Etudiant" leftItemsSupplementBackButton="YES" id="RMf-Qp-aR2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left.circle" catalog="system" id="zKV-ZS-f6Z">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="8km-sz-bBN" kind="show" id="7DE-vm-fg6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkP-Ff-BI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUh-kD-zHi" firstAttribute="top" secondItem="GIH-qm-Gd4" secondAttribute="bottom" id="4gb-xK-p55"/>
                            <constraint firstItem="GIH-qm-Gd4" firstAttribute="leading" secondItem="gkP-Ff-BI6" secondAttribute="leading" id="BXE-id-ynY"/>
                            <constraint firstItem="GIH-qm-Gd4" firstAttribute="trailing" secondItem="gkP-Ff-BI6" secondAttribute="trailing" id="CeU-MV-hAz"/>
                            <constraint firstItem="GIH-qm-Gd4" firstAttribute="top" secondItem="gkP-Ff-BI6" secondAttribute="top" id="QFe-CM-e7o"/>
                            <constraint firstItem="xUh-kD-zHi" firstAttribute="leading" secondItem="gkP-Ff-BI6" secondAttribute="leading" constant="20" id="o6H-lm-dns"/>
                            <constraint firstItem="xUh-kD-zHi" firstAttribute="trailing" secondItem="gkP-Ff-BI6" secondAttribute="trailing" constant="-20" id="xYu-ro-1tK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DOBEtudiant" destination="Veo-9I-Phk" id="Gki-62-8Yi"/>
                        <outlet property="NomPrenomEtudiant" destination="Xdl-nZ-Deb" id="KGp-2h-OAb"/>
                        <outlet property="adressEtudiant" destination="eOA-pB-8nx" id="g4v-ht-2Ig"/>
                        <outlet property="imageEtudiant" destination="pJB-J1-FMa" id="ZeE-BV-Mru"/>
                        <outlet property="mailEtudiant" destination="k9k-QU-R5G" id="Cl1-up-8hi"/>
                        <outlet property="numeroEtudiant" destination="L3b-qa-Otj" id="Anr-Gg-91B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QC-NX-Sya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AMX-tF-XZx"/>
        <segue reference="YWW-Hw-wtA"/>
        <segue reference="OHZ-Fz-0vM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="esirem-removebg-preview" width="814" height="306"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Blue">
            <color red="0.083999998867511749" green="0.38899999856948853" blue="0.60600000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.62699997425079346" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
